LEXICON: dict[str, str] = {
    'start_message': "Я <b>Бот Диди</b> - твой личный помощник в мире игр, я помогу тебе <b>купить</b> "
                     "или <b>продать</b> виртуальную валюту, бизнесы, аккаунты на серверах GTA.\n\n"
                     "Ниже предоставлены товары, которые я хочу тебе предложить. Товары будут пополняться.\n\n",
    'shop_message': '<b>Выберите нужное действие:</b>',
    'support_message': "Для связи с поддержкой используйте следующие контактные данные:\n\n" \
                       "Email: support@example.com\n"
                       "Телефон: +1234567890\n"
                       "Telegram: @support_username\n",
    'report_message': "Если вы хотите оставить жалобу на пользователя, выберите 'Написать тикет'.\n"
                      "Для просмотра ваших тикетов нажмите 'Мои тикеты'.",
    'help_message': """
                    Привет! Я бот для оставления жалоб и управления тикетами.
                
                    Список доступных команд:
                    /help - Вывести это сообщение с инструкцией
                    /report - Начать процесс оставления жалобы на пользователя
                
                    Инструкция пользования:
                    1. Нажмите кнопку "Написать тикет" в меню, чтобы начать оставление жалобы.
                    2. Следуйте указаниям бота для ввода ID пользователя и заказа.
                    3. После ввода обоих ID жалоба будет зарегистрирована.
                
                    Если у вас возникли вопросы или проблемы, обратитесь к администратору.""",
    'shop_1': '<b>Составление заказа на {}</b>:\n'
              '└ <u>Выберите позицию, которую хотите приобрести</u>',
    'shop_2': '<b>Составление заказа на {}</b>:\n'
              '├ Позиция: <i>{}</i>\n'
              '└ <u>Выберите платформу</u>',
    'shop_3': '<b>Составление заказа на {}</b>:\n'
              '├ Позиция: <i>{}</i>\n'
              '└ <u>Выберите платформу</u>',
    'choose_project': 'Выберите проект на котором хотите {} {}.',
    'info_message': "Это бот для управления заказами и общения с поддержкой.\n"
                    "Он предоставляет различные функции, такие как управление ордерами и связь с поддержкой.",
    'input_business_name': 'Введите название бизнеса',
    'input_business_price': 'Введите стоимость, в которую оцениеваете Ваш бизнес (в руб)',
    'input_account_description': 'Добавьте описание вашего аккаунта одним сообщением.',
    'input_account_price': 'Введите стоимость, в которую оцениеваете Ваш аккаунт (в руб)',
    'confirm_text_virt': "Ваш заказ:\n"
                         "├ Операция: {}\n"
                         "├ Проект: {}\n"
                         "├ Сервер: {}\n"
                         "└ Количество виртов: {}\n\n"
                         "Итоговая цена: {} руб.\n\n"
                         "Подтвердить?",
    'confirm_text_business': "Ваш заказ:\n"
                             "├ Операция: Продажа\n"
                             "├ Проект: {}\n"
                             "├ Сервер: {}\n"
                             "└ Название бизнеса: {}\n\n"
                             "Итоговая цена: {} руб.\n\n"
                             "Подтвердить?",
    'confirm_text_account': "Ваш заказ:\n"
                            "├ Операция: Продажа\n"
                            "├ Проект: {}\n"
                            "├ Сервер: {}\n"
                            "└ Описание аккаунта: {}\n\n"
                            "Итоговая цена: {} руб.\n\n"
                            "Подтвердить?",
    'order_info_text': "{}<b><u>Информация по сделке:</u></b> \n\n"
                       "├ ID сделки: <b>{}</b>\n"
                       "├ Операция: <b>{}</b>\n"
                       "├ Проект: <b>{}</b>\n"
                       "├ Сервер: <b>{}</b>\n"
                       "└ {}\n\n"
                       "<b><u>Итоговая сумма</u>: {} руб</b>",
    'incorrect_price': 'Неверный формат ввода. Цена должна быть целым числом (в руб).\nПопробуйте ещё раз',
    'orders_message': "ID ордера: {id}\n\n"
                      "├ Операция: Продажа\n"
                      "├ Проект: {project}\n"
                      "├ Сервер: {server}\n"
                      "├ {item_text}\n"
                      "└ Дата создания: {created_at}\n\n"
                      "Цена: {price} руб",
    'admin_report': '📋 <i><u>Репорт по заказу: {}</u></i>\n\n'
                    'ID Репорта: {}'
                    '👤 Автор: {} (<code>{}</code>)\n'
                    '💢 Жалуется на: {} (<code>{}</code>)\n\n'
                    '<b>📝 Причина:</b>\n{}\n\n'
                    '<b><i>Создана: {}</i></b>',
    'admin_information': 'Введите id {}',
    'incorrect_value': 'id должен быть целым числом. Попробуйте ещё раз',
    'report': "ID жалобы: {}\n\n"
              "├ ID сделки: {}\n"
              "├ Дата создания: {}\n"
              "└ Описание: {}\n\n\n",
    'edit_price_1': 'Изменение цены:\n'
                    '└ <u>Выберите платформу:</u>',
    'edit_price_2': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '└ <u>Выберите проект:</u>',
    'edit_price_3': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ <u>Желаете изменить цену на..?</u>',
    'edit_price_4': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ Изменение цены на <b>{}</b>\n\n',
    'edit_price_old': '<b><i>Старые цены:</i></b>\n'
                      '├ Покупка: <code>{}</code>\n'
                      '└ Продажа: <code>{}</code>\n\n',
    'edit_price_buy': '<b><i>Новые цены:</i></b>\n'
                      '└ Покупка: <u>введите новую цену:</u>',
    'edit_price_sell': '<b><i>Новые цены:</i></b>\n'
                       '├ Покупка: <code>{}</code>\n'
                       '└ Продажа: <u>введите новую цену:</u>',
    'edit_price_confirm': 'Изменение цены:\n'
                          '├ Платформа: <b>{}</b>\n'
                          '├ Проект: <b>{}</b>\n'
                          '└ Изменение цены на <b>{}</b>\n\n'
                          '{}'
                          '<b><i>Новые цены:</i></b>\n'
                          '├Покупка: <code>{}</code>\n'
                          '└ Продажа: <code>{}</code>\n\n'
                          '<b><u>Подтвердить?</u></b>',
    'price_edited': '✅ Изменения успешно применены\n\n'
                    '<b><i>Новые цены:</i></b>\n'
                    'Покупка: <code>{}</code>\n'
                    'Продажа: <code>{}</code>',
    'no_money_to_cashout': '🙈 Похоже, что вам ещё нечего выводить.\n'
                           'Вы можете пополнить баланс и совершать покупки в боте 😊',
    'input_card_number': '✏️💳 Введите номер карты для вывода средств:',
    'confirm_cashout': '🤔 Подтвердите вывод {} руб\nНа карту <code>{}</code>',
    'account_message': "Данные вашего аккаунта:\n"
                       "├ Баланс: <code>{}</code> руб\n"
                       "├ User ID: <code>{}</code>\n"
                       "├ Username: @{}\n"
                       "└ Дата регистрации в боте: <i>{}</i>\n",
    'my_orders_message': "ID ордера: {}\n"
                         "├ Действие: <i>{}</i>\n"
                         "├ Проект: <b>{}</b>\n"
                         "├ Сервер: <b>{}\n</b>"
                         "├ Сумма: <code>{}</code>\n"
                         "├ Статус: {}\n"
                         "└ Дата создания: <i>{}</i>\n\n",
}

co_lexicon: dict[str, str] = {
    'game': '<b>Ваш заказ:</b>\n'
            '├ Операция: <i>Покупка виртов</i>\n'
            '└ <u>На какой платформе желаете приобрести виртов?</u>\n',
    'project': '<b>Ваш заказ:</b>\n'
               '├ Операция: <i>Покупка виртов</i>\n'
               '└ <b><u>На каком проекте</u> желаете приобрести виртов?</b>\n',
    'server': '<b>Ваш заказ:</b>\n'
              '├ Операция: <i>Покупка виртов</i>\n'
              '├ Проект: {}\n'
              '└ <u>На каком сервере желаете приобрести виртов?</u>\n',
    'amount': '<b>Ваш заказ:</b>\n'
              '├ Операция: <i>Покупка виртов</i>\n'
              '├ Проект: {}\n'
              '├ Сервер: {}\n'
              '└ <u>Сколько необходимо вирты?</u>\n',
    'virt_custom': '<b>Ваш заказ:</b>\n'
              '├ Операция: <i>Покупка виртов</i>\n'
              '├ Проект: {}\n'
              '├ Сервер: {}\n'
              '└ <u>Введите наобходимое клоичество вирты (от 500,000 до 100,000,000,000)</u>\n'
}

target_map: dict[str, str] = {
    'user': 'пользователя',
    'order': 'заказа',
    'matched-order': 'скрещённого заказа',
    'report': 'жалобы',
    'transaction': 'транзакции'
}

information: dict[str, str] = {
    'user': '<b><u>Информация о пользователе (id: {})</u></b>\n\n'
            'TG id: <code>{}</code>\n'
            'Ник: {}\n'
            'Телефон: {}\n'
            'Баланс: {}\n'
            'Дата регистрации: {}\n',
    'order': 'Напиши текст по аналогии'
}
