LEXICON: dict[str, str] = {
    'start_message': "Я <b>Бот Диди</b> - твой личный помощник в мире игр, я помогу тебе <b>купить</b> "
                     "или <b>продать</b> виртуальную валюту, бизнесы, аккаунты на серверах GTA.\n\n"
                     "Ниже предоставлены товары, которые я хочу тебе предложить. Товары будут пополняться.\n\n"
                     "<b>Выберите нужное действие:</b>",
    'support_message': "Для связи с поддержкой используйте следующие контактные данные:\n\n" \
                       "Email: support@example.com\n"
                       "Телефон: +1234567890\n"
                       "Telegram: @support_username\n",
    'report_message': "Если вы хотите оставить жалобу на пользователя, выберите 'Написать тикет'.\n"
                      "Для просмотра ваших тикетов нажмите 'Мои тикеты'.",
    'help_message': """
                    Привет! Я бот для оставления жалоб и управления тикетами.
                
                    Список доступных команд:
                    /help - Вывести это сообщение с инструкцией
                    /report - Начать процесс оставления жалобы на пользователя
                
                    Инструкция пользования:
                    1. Нажмите кнопку "Написать тикет" в меню, чтобы начать оставление жалобы.
                    2. Следуйте указаниям бота для ввода ID пользователя и заказа.
                    3. После ввода обоих ID жалоба будет зарегистрирована.
                
                    Если у вас возникли вопросы или проблемы, обратитесь к администратору.""",
    'choose_project': 'Выберите проект на котором хотите {} {}.',
    'info_message': "Это бот для управления заказами и общения с поддержкой.\n"
                    "Он предоставляет различные функции, такие как управление ордерами и связь с поддержкой.",
    'input_business_name': 'Введите название бизнеса',
    'input_account_description': 'Добавьте описание вашего аккаунта одним сообщением.',
    'confirm_text_virt': "Ваш заказ:\n"
                         "├ Операция: {}\n"
                         "├ Проект: {}\n"
                         "├ Сервер: {}\n"
                         "└ Количество виртов: {}\n\n"
                         "Итоговая цена: {} руб.\n\n"
                         "Подтвердить?",
    'confirm_text_business': "Ваш заказ:\n"
                             "├ Операция: Продажа\n"
                             "├ Проект: {}\n"
                             "├ Сервер: {}\n"
                             "└ Название бизнеса: {}\n\n"
                             "Итоговая цена: {} руб.\n\n"
                             "Подтвердить?",
    'confirm_text_account': "Ваш заказ:\n"
                            "├ Операция: Продажа\n"
                            "├ Проект: {}\n"
                            "├ Сервер: {}\n"
                            "└ Описание аккаунта: {}\n\n"
                            "Итоговая цена: {} руб.\n\n"
                            "Подтвердить?",
    'incorrect_price': 'Неверный формат ввода. Цена должна быть целым числом (в руб).\nПопробуйте ещё раз',
    'orders_message': "ID ордера: {id}\n\n"
                      "├ Операция: Продажа\n"
                      "├ Проект: {project}\n"
                      "├ Сервер: {server}\n"
                      "├ {item_text}\n"
                      "└ Дата создания: {created_at}\n\n"
                      "Цена: {price}руб",
    'admin_report': '📋 <i><u>Репорт по заказу: {}</u></i>\n\n'
                    'ID Репорта: {}'
                    '👤 Автор: {} (<code>{}</code>)\n'
                    '💢 Жалуется на: {} (<code>{}</code>)\n\n'
                    '<b>📝 Причина:</b>\n{}\n\n'
                    '<b><i>Создана: {}</i></b>',
    'admin_information': 'Введите id {}',
    'incorrect_value': 'id должен быть целым числом. Попробуйте ещё раз',
    'report': "ID жалобы: {}\n\n"
              "├ ID сделки: {}\n"
              "├ Дата создания: {}\n"
              "└ Описание: {}\n\n\n",
}

target_map: dict[str, str] = {
    'user': 'пользователя',
    'order': 'заказа',
    'matched-order': 'скрещённого заказа',
    'report': 'жалобы',
    'transaction': 'транзакции'
}

information: dict[str, str] = {
    'user': '<b><u>Информация о пользователе (id: {})</u></b>\n\n'
            'TG id: <code>{}</code>\n'
            'Ник: {}\n'
            'Телефон: {}\n'
            'Баланс: {}\n'
            'Дата регистрации: {}\n',
    'order': 'Напиши текст по аналогии'
}
